.works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0;
    width: 100vw;
    grid-template-areas: 'img-1 img-2 img-3 img-4'
        'img-5 img-6 img-3 img-7';
}


.works_item {
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;

}


.works_image {
    width: 100%;
    height: 100%;
    display: block;
    transition: all .2s linear;
    object-fit: cover;
}


.works_item_1 {
    grid-area: img-1;
}

.works_item_2 {
    grid-area: img-2;
}

.works_item_3 {
    grid-area: img-3;
}

.works_item_4 {
    grid-area: img-4;
}

.works_item_5 {
    grid-area: img-5;
}

.works_item_6 {
    grid-area: img-6;
}

.works_item_7 {
    grid-area: img-7;
}

.works_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.works_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works_item:hover .works_overlay {
    opacity: 1;

}

.works_icon {
    margin-bottom: 15px;
    color: #fff;
}

.works_title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.work_text {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
}